TOKEN_SECRET=dhewowek22--10fle
ADMIN_TOKEN_SECRET=2e612553!#$!#!#%^%@
TOKEN_NAME=__moning_and_user__token
ADMIN_TOKEN_NAME=__crypto_mining___admin___token
COOKIE_SECRET=16**836(**d*s08jdewe34uuw%tpeer
LIMIT=40